Source/TWX30/Proxy/Windows/Welcome.xaml

<Window x:Class="TWX3.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWX3"
        mc:Ignorable="d"
        Title="Welcome to TWX Proxy 3" Height="400" Width="600" Background="Black" Icon="/TWX3;component/Images/proxy.ico"  
    WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="2"
        AllowsTransparency="True" >

    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundBrush" StartPoint="1,1" EndPoint=".5,.3" >
            <GradientStop Color="#FF202040" Offset="0" />
            <GradientStop Color="#FF282858" Offset=".7" />
            <GradientStop Color="#FF2F2F6F" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BbackgroundBrush2" StartPoint="1,1" EndPoint=".5,.3" >
            <GradientStop Color="#FF505080" Offset="0" />
            <GradientStop Color="#FF505080" Offset=".7" />
            <GradientStop Color="#FF505080" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10" />
        </Style>
    </Window.Resources>

    <Grid MouseDown="GridMouseDown">
        <Image Source="/TWX3;component/Images/lightning.png" VerticalAlignment="Top" Stretch="UniformToFill" Opacity=".6" Margin="1,0,-1,0" />
        <Image Source="/TWX3;component/Images/logo.png" VerticalAlignment="Top" Width="450" Margin="0,15,0,0" Opacity=".9" />
        <Grid Background="{StaticResource backgroundBrush}" Margin="16,100,14,15" Opacity=".8">
            <Grid Name="WelcomeGrid" Visibility="Hidden" >
                <TextBlock x:Name="WelcomeTextBlock" Margin="20,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="cyan" TextWrapping="Wrap" FontSize="22" Opacity=".7" Height="159" Width="517"
                    Text="Welcome to TWX Proxy! This helper is designed to work with your favorite Tradewars Helper or Telnet Terminal. It does not provide a terminal window, so you should read the Getting Started section of the wiki before continuing:"/>


                <Label x:Name="WikiLink" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Foreground="Magenta" MouseDown="WikiLinkClick" Opacity=".7">
                    <TextBlock TextDecorations="Underline" FontSize="16pt"><Run Text="https://github.com/MicroBlaster/TWX3/wiki"/></TextBlock>
                </Label>
                <TextBlock FontSize="12pt" Margin="0,206,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Text="You must create a new database before connecting to a server." Foreground="White"/>
                <Button x:Name="NextButton" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="75" Opacity=".9" Click="NextButtonClick" Content="Next"/>
            </Grid>
            <Grid Name="ServerGrid" Visibility="Visible">
                <GroupBox Header="Server" VerticalAlignment="Top" HorizontalAlignment="Center" Height="125" Width="546" Foreground="White" Margin="0,5,0,0" >
                    <Grid>
                        <Image  Source="/TWX3;component/images/proxy.ico"  Height="48" Width="48" Margin="8,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  ></Image>
                        <!--<Button Name="ChooseIcon" Margin="10,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Width="48" Opacity="1" Click="ChooseButtonClick" Content="Choose"/>-->
                        <Button Name="BrowseIcon"   Margin="8,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Width="48" Opacity="1" Click="BrowseButtonClick" Content="Select" FontFamily="Arial" FontSize="9" Foreground="Black"/>
                        <Label Content="Database" HorizontalAlignment="Left" Height="23" Margin="28,3,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" />
                        <TextBox Name="DatabaseName" HorizontalAlignment="Left" Height="18" Margin="120,4,0,0" VerticalAlignment="Top" Width="224" />
                        <Label Content="Address" HorizontalAlignment="Left" Height="23" Margin="28,25,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <ComboBox Name="Address" IsEditable="True" HorizontalAlignment="Left" Height="18" Margin="120,27,0,0" VerticalAlignment="Top" Width="225" />
                        <Label Content="Port" HorizontalAlignment="Left" Height="23" Margin="28,48,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="Port" HorizontalAlignment="Left" Height="18" Margin="120,50,0,0" VerticalAlignment="Top" Width="80" TextChanged="Port_TextChanged"/>
                        <ComboBox Name="Protocal" Margin="204,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Width="65">
                            <ComboBoxItem Content="Telnet" HorizontalAlignment="Left" Width="78"/>
                            <ComboBoxItem Content="RLogin" HorizontalAlignment="Left" Width="78"/>
                        </ComboBox>
                        <Label Content="Client Port" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" Margin="28,71,0,0"  />
                        <TextBox Name="ClentPort" HorizontalAlignment="Left" Height="18" Margin="120,73,0,0" VerticalAlignment="Top" Width="80"/>
                        <ComboBox Name="ClientProtocal" Margin="204,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Width="65">
                            <ComboBoxItem Content="Telnet" HorizontalAlignment="Left" Width="78"/>
                            <ComboBoxItem Content="RLogin" HorizontalAlignment="Left" Width="78"/>
                        </ComboBox>
                        <CheckBox Name="QwkLyncEnabled" Content="Enable QwkLync" HorizontalAlignment="Left" Height="23" Margin="376,30,0,0" VerticalAlignment="Top" Width="104"/>
                        <Label Content="Mode" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" Margin="325,48,0,0"  />
                        <ComboBox Name="QwkLyncMode" Margin="415,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Width="80">
                            <ComboBoxItem Content="Mesh" HorizontalAlignment="Left" Width="78"/>
                            <ComboBoxItem Content="Master" HorizontalAlignment="Left" Width="78"/>
                            <ComboBoxItem Content="Slave" HorizontalAlignment="Left" Width="78"/>
                        </ComboBox>
                        <Label Content="Port" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" Margin="325,71,0,0"  />
                        <TextBox Name="QwkLyncPort" HorizontalAlignment="Left" Height="18" Margin="415,73,0,0" VerticalAlignment="Top" Width="80"/>
                        <ListView Name="IconPicker" Visibility="Hidden" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="83,5,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="293" Opacity="1" SelectionChanged="TraIconListSelectionChanged"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Path=Source}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListView>
                    </Grid>
                </GroupBox>
                <Button x:Name="NextButton2" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="75" Opacity=".9" Click="NextButton2Click" Content="Next"/>
                <GroupBox Header="Options" Margin="288,129,10,0" VerticalAlignment="Top" Foreground="White" Height="112" >
                    <Grid>
                        <!--<Button Name="ChooseIcon" Margin="10,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Width="48" Opacity="1" Click="ChooseButtonClick" Content="Choose"/>-->
                        <CheckBox Name="Reconnect" Content="Automatically Reconnect if disconnected" HorizontalAlignment="Left" Height="23" Margin="14,8,0,0" VerticalAlignment="Top" Width="202"/>
                        <CheckBox Name="DelayedStart" Content="Delayed Start" HorizontalAlignment="Left" Height="23" Margin="15,29,0,0" VerticalAlignment="Top" Width="166"/>
                        <DatePicker Name="StartDate" HorizontalAlignment="Left" Height="23" Margin="45,45,0,0" VerticalAlignment="Top" />
                        <ComboBox Name="StartTime" HorizontalAlignment="Left" Height="18" Margin="140,49,0,0" VerticalAlignment="Top" Width="74"/>
                        <Label Content="Game Starts in 1 hour and 15 minutes." HorizontalAlignment="Left" Height="23" Margin="24,64,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="215"  />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Game" Margin="10,129,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="112" Width="268" Foreground="White" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="139*"/>
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Game Letter" HorizontalAlignment="Left" Height="23" Margin="-12,2,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <ComboBox Name="Game" HorizontalAlignment="Left" Height="18" Width="150" VerticalAlignment="Top" Margin="80,6,0,0" Grid.ColumnSpan="2"/>
                        <Label Content="Access Code" HorizontalAlignment="Left" Height="23" Margin="-12,27,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <PasswordBox Name="GamePassword" HorizontalAlignment="Left" Height="18" Margin="80,30,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
                        <Label Content="Passport" HorizontalAlignment="Left" Height="23" Margin="-12,53,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <PasswordBox Name="GamePassport" HorizontalAlignment="Left" Height="18" Margin="80,55,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Name="LoginGrid" Visibility="Hidden">
                <GroupBox Header="Login" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="236" Width="268" Foreground="White">
                    <Grid>
                        <Label Content="Default Bot" HorizontalAlignment="Left" Height="23" Margin="13,4,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right"  />
                        <ComboBox Name="DefaultBot" HorizontalAlignment="Left" Height="18" Margin="84,6,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Bot Name" HorizontalAlignment="Left" Height="23" Margin="13,30,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right"  />
                        <TextBox Name="BotName" HorizontalAlignment="Left" Height="18" Margin="84,32,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Login Name" HorizontalAlignment="Left" Height="22" Margin="-27,62,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"  />
                        <TextBox Name="LoginName" HorizontalAlignment="Left" Height="18" Margin="84,65,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Trader Alias" HorizontalAlignment="Left" Height="24" Margin="-27,88,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"  />
                        <TextBox Name="TraderName" HorizontalAlignment="Left" Height="18" Margin="84,90,0,0" VerticalAlignment="Top" Width="150" />
                        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="-27,114,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"  />
                        <PasswordBox Name="PlayerPassword" HorizontalAlignment="Left" Height="18" Margin="84,115,0,0" VerticalAlignment="Top" Width="150"/>
                        <CheckBox Name="UseLogin" Content="Use Login Script" HorizontalAlignment="Left" Height="23" Margin="17,144,0,0" VerticalAlignment="Top" Width="166"/>
                        <Label Content="Login Script" HorizontalAlignment="Left" Height="23" Margin="-4,161,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="LogonScript" HorizontalAlignment="Left" Height="18" Margin="86,163,0,0" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Trader" Margin="288,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="125" Width="268" Foreground="White" >
                    <Grid>
                        <Label Content="Ship Name" HorizontalAlignment="Left" Height="23" Margin="0,3,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="ShipName" HorizontalAlignment="Left" Height="18" Margin="90,5,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Home Planet" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="PlanetName"  HorizontalAlignment="Left" Height="18" Margin="90,30,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="SubSpace" HorizontalAlignment="Left" Height="23" Margin="0,53,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="SubSpace"  HorizontalAlignment="Left" Height="18" Margin="90,55,0,0" VerticalAlignment="Top" Width="150"/>
                        <CheckBox Name="LandOnTerra" Content="Land on Terra." HorizontalAlignment="Left" Height="23" Margin="135,83,0,0" VerticalAlignment="Top" Width="150"/>
                        <CheckBox Name="GetSettings" Content="Get Game Settings." HorizontalAlignment="Left" Height="23" Margin="17,83,0,0" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Corp" Margin="288,129,10,0" VerticalAlignment="Top" Height="112" Foreground="White">
                    <Grid>
                        <CheckBox Name="CreatCorp" Content="Create (CEO)" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" VerticalAlignment="Top" Width="80"/>
                        <CheckBox Name="JoinCorp" Content="Join Corporation" HorizontalAlignment="Left" Height="23" Margin="17,10,0,0" VerticalAlignment="Top" Width="97"/>
                        <Label Content="Corp Name" HorizontalAlignment="Left" Height="23" Margin="0,29,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <TextBox Name="CorpName" HorizontalAlignment="Left" Height="18" Margin="90,31,0,0" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="0,54,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"  />
                        <PasswordBox Name="Passsword"  HorizontalAlignment="Left" Height="18" Margin="90,56,0,0" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                </GroupBox>

                <CheckBox Name="Connect" Content="Connect Now!" IsChecked="True"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,13"/>
                <Button Name="SaveButton" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="75" Opacity=".9" Click="SaveButtonClick" Content="Save"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
